{"AppSettings":
  {
    "Token":"super secret key"
  }
  ,
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings":{
    "CloudName":"dfmhliubd",
    "ApiKey":"689612217936673",
    "ApiSecret":"YbWzOp2Ewvp_9Uf0hVrTsfQSo44"
    
  }
  
}
